# CDA

./: .gitignore  CDA.sln  Makefile  README.md
Back-end/: Back-end.csproj  Back-end.http  Program.cs  README.md  appsettings.json
Back-end/Controllers/: IAController.cs  PriceEstimationController.cs  PropertiesController.cs  StatsController.cs  UsersController.cs
Back-end/DTOs/: PropertyDto.cs
Back-end/Data/: ApplicationDbContext.cs
Back-end/Enums/: PropertyStatus.cs  UserRole.cs  UserStatus.cs
Back-end/Migrations/: 20250809155427_Init.Designer.cs  20250809155427_Init.cs  20250817004305_InitialCreate.Designer.cs  20250817004305_InitialCreate.cs  20250908204612_InitialPostgreSQL.Designer.cs  20250908204612_InitialPostgreSQL.cs  ApplicationDbContextModelSnapshot.cs
Back-end/Models/: Address.cs  Image.cs  Property.cs  User.cs
Back-end/Persistence/: PropertyRepository.cs  UserRepository.cs
Back-end/Properties/: launchSettings.json
Back-end/Services/: PropertyService.cs
Back-end/Services/Interfaces/: IImageService.cs  IPropertyService.cs  IStatsService.cs  IUserService.cs
Back-end/Test/: TestAddress.cs  TestClass.cs  TestEnums.cs  TestImage.cs  TestPropertiesController.cs  TestProperty.cs  TestUser.cs  TestUsersController.cs
Front-end/: angular.json  package-lock.json  package.json
Front-end/src/: styles.css
Front-end/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Front-end/src/app/components/confirmation/: confirmation.component.css  confirmation.component.ts
Front-end/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Front-end/src/app/components/notification/: notification.component.css  (+1 more)
Front-end/src/app/guards/: admin.guard.ts  auth.guard.ts
Front-end/src/app/interceptors/: error.interceptor.ts
Front-end/src/app/services/: auth.interceptor.ts  auth.service.ts  charts.service.ts  confirmation.service.ts  ia.service.ts  notification.service.ts  price-estimation.service.ts  property.service.ts  stats.service.ts  user.service.ts
(+27 files in other folders)
